<html><head><title>cv_CV1.doc OtherSkill annotations</title></head><body>
<H2>Annotation Diff - comparing OtherSkill annotations</H2><TABLE cellpadding="5" border="0"
<TR>
	<TH align="left">&nbsp;</TH>
	<TH align="left">Document</TH>
	<TH align="left">Annotation Set</TH>
</TR>
<TR>
	<TH align="left">Key</TH>
	<TD align="left">cv_CV1.doc</TD>
	<TD align="left">Key</TD>
</TR>
<TR>
	<TH align="left">Response</TH>
	<TD align="left">cv_CV1.doc</TD>
	<TD align="left">null</TD>
</TR>
</TABLE>
<BR><BR><BR>
Recall: 0<br>
Precision: 0<br>
F-measure: 0<br>
<br>Correct: 0<br>
Partially correct: 1<br>
Missing: 0<br>
False positives: 0<br>
<table cellpadding="0" border="1">
<TR>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Key</TH>
	<TH align="left">Features</TH>
	<TH align="left">=?</TH>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Response</TH>
	<TH align="left">Features</TH>
</TR><TR>	<TD bgcolor="#add7ff">342</TD>
	<TD bgcolor="#add7ff">368</TD>
	<TD bgcolor="#add7ff">Bilingual�(English/French)</TD>
	<TD bgcolor="#add7ff">{}</TD>
	<TD bgcolor="#add7ff">~</TD>
	<TD bgcolor="#add7ff">342</TD>
	<TD bgcolor="#add7ff">351</TD>
	<TD bgcolor="#add7ff">Bilingual</TD>
	<TD bgcolor="#add7ff">{string=Bilingual, rule=skill1, Kind=OtherSkill}</TD>
</TR></table></body></html>