<html><head><title>cv_CV10.odt ExperienceYear annotations</title></head><body>
<H2>Annotation Diff - comparing ExperienceYear annotations</H2><TABLE cellpadding="5" border="0"
<TR>
	<TH align="left">&nbsp;</TH>
	<TH align="left">Document</TH>
	<TH align="left">Annotation Set</TH>
</TR>
<TR>
	<TH align="left">Key</TH>
	<TD align="left">cv_CV10.odt</TD>
	<TD align="left">Key</TD>
</TR>
<TR>
	<TH align="left">Response</TH>
	<TD align="left">cv_CV10.odt</TD>
	<TD align="left">null</TD>
</TR>
</TABLE>
<BR><BR><BR>
Recall: 1<br>
Precision: 1<br>
F-measure: 1<br>
<br>Correct: 1<br>
Partially correct: 0<br>
Missing: 0<br>
False positives: 0<br>
<table cellpadding="0" border="1">
<TR>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Key</TH>
	<TH align="left">Features</TH>
	<TH align="left">=?</TH>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Response</TH>
	<TH align="left">Features</TH>
</TR><TR>	<TD bgcolor="#ffffff">90</TD>
	<TD bgcolor="#ffffff">98</TD>
	<TD bgcolor="#ffffff">4+�years</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">90</TD>
	<TD bgcolor="#ffffff">98</TD>
	<TD bgcolor="#ffffff">4+�years</TD>
	<TD bgcolor="#ffffff">{string=4+ years, rule=ReqExperienceYr, kind=ExpYear}</TD>
</TR></table></body></html>