<html><head><title>cv_CV3.doc OtherSkill annotations</title></head><body>
<H2>Annotation Diff - comparing OtherSkill annotations</H2><TABLE cellpadding="5" border="0"
<TR>
	<TH align="left">&nbsp;</TH>
	<TH align="left">Document</TH>
	<TH align="left">Annotation Set</TH>
</TR>
<TR>
	<TH align="left">Key</TH>
	<TD align="left">cv_CV3.doc</TD>
	<TD align="left">Key</TD>
</TR>
<TR>
	<TH align="left">Response</TH>
	<TD align="left">cv_CV3.doc</TD>
	<TD align="left">null</TD>
</TR>
</TABLE>
<BR><BR><BR>
Recall: 0.8<br>
Precision: 1<br>
F-measure: 0.8889<br>
<br>Correct: 4<br>
Partially correct: 0<br>
Missing: 1<br>
False positives: 0<br>
<table cellpadding="0" border="1">
<TR>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Key</TH>
	<TH align="left">Features</TH>
	<TH align="left">=?</TH>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Response</TH>
	<TH align="left">Features</TH>
</TR><TR>	<TD bgcolor="#ffffff">962</TD>
	<TD bgcolor="#ffffff">967</TD>
	<TD bgcolor="#ffffff">Visio</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">962</TD>
	<TD bgcolor="#ffffff">967</TD>
	<TD bgcolor="#ffffff">Visio</TD>
	<TD bgcolor="#ffffff">{string=Visio, rule=skill1, Kind=OtherSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">969</TD>
	<TD bgcolor="#ffffff">974</TD>
	<TD bgcolor="#ffffff">Latex</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">969</TD>
	<TD bgcolor="#ffffff">974</TD>
	<TD bgcolor="#ffffff">Latex</TD>
	<TD bgcolor="#ffffff">{string=Latex, rule=skill1, Kind=OtherSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">950</TD>
	<TD bgcolor="#ffffff">960</TD>
	<TD bgcolor="#ffffff">PowerPoint</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">950</TD>
	<TD bgcolor="#ffffff">960</TD>
	<TD bgcolor="#ffffff">PowerPoint</TD>
	<TD bgcolor="#ffffff">{string=PowerPoint, rule=skill1, Kind=OtherSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">943</TD>
	<TD bgcolor="#ffffff">948</TD>
	<TD bgcolor="#ffffff">Excel</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">943</TD>
	<TD bgcolor="#ffffff">948</TD>
	<TD bgcolor="#ffffff">Excel</TD>
	<TD bgcolor="#ffffff">{string=Excel, rule=skill1, Kind=OtherSkill}</TD>
</TR><TR>	<TD bgcolor="#ffadb5">934</TD>
	<TD bgcolor="#ffadb5">941</TD>
	<TD bgcolor="#ffadb5">MS�Word</TD>
	<TD bgcolor="#ffadb5">{}</TD>
	<TD bgcolor="#ffadb5">-?</TD>
	<TD bgcolor="#ffadb5"></TD>
	<TD bgcolor="#ffadb5"></TD>
	<TD bgcolor="#ffadb5"></TD>
	<TD bgcolor="#ffadb5"></TD>
</TR></table></body></html>