<html><head><title>cv_CV5.odt TechnicalSkill annotations</title></head><body>
<H2>Annotation Diff - comparing TechnicalSkill annotations</H2><TABLE cellpadding="5" border="0"
<TR>
	<TH align="left">&nbsp;</TH>
	<TH align="left">Document</TH>
	<TH align="left">Annotation Set</TH>
</TR>
<TR>
	<TH align="left">Key</TH>
	<TD align="left">cv_CV5.odt</TD>
	<TD align="left">Key</TD>
</TR>
<TR>
	<TH align="left">Response</TH>
	<TD align="left">cv_CV5.odt</TD>
	<TD align="left">null</TD>
</TR>
</TABLE>
<BR><BR><BR>
Recall: 1<br>
Precision: 0.55<br>
F-measure: 0.7097<br>
<br>Correct: 11<br>
Partially correct: 0<br>
Missing: 0<br>
False positives: 9<br>
<table cellpadding="0" border="1">
<TR>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Key</TH>
	<TH align="left">Features</TH>
	<TH align="left">=?</TH>
	<TH align="left">Start</TH>
	<TH align="left">End</TH>
	<TH align="left">Response</TH>
	<TH align="left">Features</TH>
</TR><TR>	<TD bgcolor="#ffffff">452</TD>
	<TD bgcolor="#ffffff">455</TD>
	<TD bgcolor="#ffffff">PHP</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">452</TD>
	<TD bgcolor="#ffffff">455</TD>
	<TD bgcolor="#ffffff">PHP</TD>
	<TD bgcolor="#ffffff">{string=PHP, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">468</TD>
	<TD bgcolor="#ffffff">475</TD>
	<TD bgcolor="#ffffff">Windows</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">468</TD>
	<TD bgcolor="#ffffff">475</TD>
	<TD bgcolor="#ffffff">Windows</TD>
	<TD bgcolor="#ffffff">{string=Windows, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">477</TD>
	<TD bgcolor="#ffffff">480</TD>
	<TD bgcolor="#ffffff">Mac</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">477</TD>
	<TD bgcolor="#ffffff">480</TD>
	<TD bgcolor="#ffffff">Mac</TD>
	<TD bgcolor="#ffffff">{string=Mac, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">482</TD>
	<TD bgcolor="#ffffff">487</TD>
	<TD bgcolor="#ffffff">Linux</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">482</TD>
	<TD bgcolor="#ffffff">487</TD>
	<TD bgcolor="#ffffff">Linux</TD>
	<TD bgcolor="#ffffff">{string=Linux, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">378</TD>
	<TD bgcolor="#ffffff">384</TD>
	<TD bgcolor="#ffffff">Python</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">378</TD>
	<TD bgcolor="#ffffff">384</TD>
	<TD bgcolor="#ffffff">Python</TD>
	<TD bgcolor="#ffffff">{string=Python, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">386</TD>
	<TD bgcolor="#ffffff">390</TD>
	<TD bgcolor="#ffffff">Java</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">386</TD>
	<TD bgcolor="#ffffff">390</TD>
	<TD bgcolor="#ffffff">Java</TD>
	<TD bgcolor="#ffffff">{string=Java, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">392</TD>
	<TD bgcolor="#ffffff">409</TD>
	<TD bgcolor="#ffffff">Assembly�Language</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">392</TD>
	<TD bgcolor="#ffffff">409</TD>
	<TD bgcolor="#ffffff">Assembly�Language</TD>
	<TD bgcolor="#ffffff">{string=Assembly Language, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">411</TD>
	<TD bgcolor="#ffffff">415</TD>
	<TD bgcolor="#ffffff">HTML</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">411</TD>
	<TD bgcolor="#ffffff">415</TD>
	<TD bgcolor="#ffffff">HTML</TD>
	<TD bgcolor="#ffffff">{string=HTML, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">417</TD>
	<TD bgcolor="#ffffff">423</TD>
	<TD bgcolor="#ffffff">OpenGL</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">417</TD>
	<TD bgcolor="#ffffff">423</TD>
	<TD bgcolor="#ffffff">OpenGL</TD>
	<TD bgcolor="#ffffff">{string=OpenGL, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">436</TD>
	<TD bgcolor="#ffffff">442</TD>
	<TD bgcolor="#ffffff">POVRay</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">436</TD>
	<TD bgcolor="#ffffff">442</TD>
	<TD bgcolor="#ffffff">POVRay</TD>
	<TD bgcolor="#ffffff">{string=POVRay, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffffff">444</TD>
	<TD bgcolor="#ffffff">450</TD>
	<TD bgcolor="#ffffff">Csound</TD>
	<TD bgcolor="#ffffff">{}</TD>
	<TD bgcolor="#ffffff">=</TD>
	<TD bgcolor="#ffffff">444</TD>
	<TD bgcolor="#ffffff">450</TD>
	<TD bgcolor="#ffffff">Csound</TD>
	<TD bgcolor="#ffffff">{string=Csound, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">264</TD>
	<TD bgcolor="#ffe7ad">270</TD>
	<TD bgcolor="#ffe7ad">Spring</TD>
	<TD bgcolor="#ffe7ad">{string=Spring, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">261</TD>
	<TD bgcolor="#ffe7ad">263</TD>
	<TD bgcolor="#ffe7ad">UK</TD>
	<TD bgcolor="#ffe7ad">{string=UK, rule=technicalskill2, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">457</TD>
	<TD bgcolor="#ffe7ad">466</TD>
	<TD bgcolor="#ffe7ad">Photoshop</TD>
	<TD bgcolor="#ffe7ad">{string=Photoshop, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">425</TD>
	<TD bgcolor="#ffe7ad">429</TD>
	<TD bgcolor="#ffe7ad">Pure</TD>
	<TD bgcolor="#ffe7ad">{string=Pure, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">1257</TD>
	<TD bgcolor="#ffe7ad">1259</TD>
	<TD bgcolor="#ffe7ad">OS</TD>
	<TD bgcolor="#ffe7ad">{string=OS, rule=technicalskill2, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">1899</TD>
	<TD bgcolor="#ffe7ad">1903</TD>
	<TD bgcolor="#ffe7ad">HTML</TD>
	<TD bgcolor="#ffe7ad">{string=HTML, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">1246</TD>
	<TD bgcolor="#ffe7ad">1248</TD>
	<TD bgcolor="#ffe7ad">XP</TD>
	<TD bgcolor="#ffe7ad">{string=XP, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">1253</TD>
	<TD bgcolor="#ffe7ad">1256</TD>
	<TD bgcolor="#ffe7ad">Mac</TD>
	<TD bgcolor="#ffe7ad">{string=Mac, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR><TR>	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad"></TD>
	<TD bgcolor="#ffe7ad">?-</TD>
	<TD bgcolor="#ffe7ad">1235</TD>
	<TD bgcolor="#ffe7ad">1242</TD>
	<TD bgcolor="#ffe7ad">Windows</TD>
	<TD bgcolor="#ffe7ad">{string=Windows, rule=technicalskill1, Kind=TechnicalSkill}</TD>
</TR></table></body></html>